<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BMI Calculator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #878787;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    background-color: #adc3e3;
    border-radius: 10px;
    padding: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
  }
  
  input {
    width: 100px;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
  }
  button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #45a049;
  }
  #result {
    font-size: 18px;
    margin-top: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>BMI Calculator</h1>
  <br>
  <div>
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight">
  </div>
  <br>
  <div>
    <label for="height">Height (cm):</label>
    <input type="number" id="height">
  </div>
  <br>
  <button onclick="calculateBMI()">Calculate BMI</button>
  <div id="result"></div>
</div>

<script>
function calculateBMI() {
  const weight = parseFloat(document.getElementById("weight").value);
  const height = parseFloat(document.getElementById("height").value) / 100; // Convert height to meters

  if (isNaN(weight) || isNaN(height) || height <= 0 || weight <= 0) {
    document.getElementById("result").innerHTML = "Please enter valid weight and height values.";
    return;
  }

  const bmi = weight / (height * height);
  let category;

  if (bmi < 18.5) {
    category = "Underweight";
  } else if (bmi >= 18.5 && bmi < 24.9) {
    category = "Normal weight";
  } else if (bmi >= 25 && bmi < 29.9) {
    category = "Overweight";
  } else {
    category = "Obese";
  }

  document.getElementById("result").innerHTML = `Your BMI is ${bmi.toFixed(2)}. You are ${category}.`;
}
</script>

</body>
</html>
